<cfoutput>
<head>
	<meta charset="utf-8">
    <title>#rc.title#</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FW/1 Bootstrap">
    <meta name="author" content="Lester Barahona">
    <link type="text/plain" rel="author" href="/humans.txt" /><!--- Because we are humans, let's leave a mark! --->
    
	<link href="assets/css/themes/#rc.settings.global.theme#/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/general.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	<!-- Fav icon -->
	<link rel="shortcut icon" href="assets/ico/favicon.png">
</head>
</cfoutput>